<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fav Social Media</title>
</head>
<body>
  <main>
    <section class="fav-social-media">
      <form>
        <label>اختر مواقع التواصل الإجتماعي المفضلة :</label>
        <br>
        <input type="checkbox" name="social" id="facebook" >
        <label for="facebook">فيسبوك</label>
        <br>
        <input type="checkbox" name="social" id="twitter">
        <label for="twitter">تويتر</label>
        <br>
        <input type="submit" value="إرسال">
      </form>
    </section>
  </main>
</body>
</html>