<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="#">Products</a>
        </li>
        <li>
          <a href="#">Cart</a>
        </li>
        <li>
          <a href="#">My Account</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="products">
      <h1>Product Listings</h1>
      <h2>Product Name</h2>
      <p>Price: $xx.xx</p>
    </section>
    <section class=" cart">
      <h2>Your Cart</h2>
      <p>No items</p>
    </section>
    <section class="account">
      <h2>User Account</h2>
     <form>
      <label for="name">Username:</label>
      <input type="text" id="name" name="name">
      <label for="Password">Password:</label>
      <input type="Password" id="Password" name="Password">
      <input type="submit" value="Login">
     </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 E-Commerce Store</p>
  </footer>
</body>
</html>